{
  "name": "yisheng-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Aliyun-ready backend API for a text transfer mini program.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "start:local": "node scripts/start-local.js",
    "check": "node --check src/server.js",
    "smoke": "node scripts/smoke.js",
    "smoke:agent-fallback": "node scripts/agent-fallback-smoke.js",
    "smoke:trial-flow": "node scripts/trial-flow-smoke.js",
    "smoke:ocr-worker": "node scripts/ocr-worker-smoke.js",
    "smoke:ai-workspace": "node scripts/ai-workspace-smoke.js",
    "eval:template-quality": "node scripts/template-quality-eval.js",
    "release:check": "node scripts/release-check.js",
    "test:ocr-image": "node scripts/ocr-image-test.js",
    "worker:ocr": "node workers/ocr-worker.example.js",
    "worker:asr": "node workers/asr-worker.example.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node db/seed.js"
  },
  "dependencies": {
    "mysql2": "^3.11.0",
    "pino": "^9.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
